# Entity: armor

main: kit: entity: armor: {

  alias: field: {}

  fields: [
    {
      name: "armor_set"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "asset"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "attribute"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "crafting"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "defense"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "rank"
      req: false
      type: "`$STRING`"
    }
    {
      name: "rarity"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "resistance"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "skill"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "slot"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "armor"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "p"
                orig: "p"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/armor"
          parts: [
            "armor"
          ]
          select: {
            exist: [
              "p"
              "q"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "p"
                orig: "p"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/armor/{id}"
          parts: [
            "armor"
            "{id}"
          ]
          select: {
            exist: [
              "id"
              "p"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
