# Entity: event

main: kit: entity: event: {

  alias: field: {}

  fields: [
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "end_timestamp"
      req: false
      type: "`$STRING`"
    }
    {
      name: "exclusive"
      req: false
      type: "`$STRING`"
    }
    {
      name: "expansion"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "location"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "platform"
      req: false
      type: "`$STRING`"
    }
    {
      name: "quest_rank"
      req: false
      type: "`$STRING`"
    }
    {
      name: "requirement"
      req: false
      type: "`$STRING`"
    }
    {
      name: "start_timestamp"
      req: false
      type: "`$STRING`"
    }
    {
      name: "success_condition"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "event"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "p"
                orig: "p"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/events"
          parts: [
            "events"
          ]
          select: {
            exist: [
              "p"
              "q"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "p"
                orig: "p"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/events/{id}"
          parts: [
            "events"
            "{id}"
          ]
          select: {
            exist: [
              "id"
              "p"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
